#this is your port number ex: PORT = 5000
PORT = 

#This is your mongoDB URI. It can be a Cluster on Mongoose Atlas or local 
MONGO_URI = 

#JWT(JSON Web Token) secret can be anything you want ex: _xbzKZ72s8kXULnEQff_GY@ftsWGK8Pjd7y*dW2%Kff_GY@ft
JWT_SCRT = 

#JWT time expiration ex: JWT_EXP = 5d ...is for 5 days
JWT_EXP = 

#JWT cookie time expiration ex : 5
JWT_COOK_EXP = 

#JWT secrete for registration can be anything like JWT_SCRT but not the same 
SECRET = 

#This si the path where your store pictures uploaded in post ex: ./public/posts_pic
POSTS_PIC_PATH = 
#This si the path where your store avatars pictures uploaded iwhen user change his avatar ex: ./public/avatars
AVATAR_PIC_PATH = 
#Maximum image size allowed for post images and avatars ex: MAX_PIC_SIZE = 2000000 for max file size of 2Mb
MAX_PIC_SIZE = 

#This are your mailtrap env variable. to get this you need to create a free account on https://mailtrap.io/  
SMTP_HOST =	
SMTP_PORT = 
SMTP_EMAIL =	
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 